<!DOCTYPE html>
<html>
<head>
	<title>module2Solution</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		
	h1{text-align:center;}

	.one,.two,.three{
	background-color: grey;
	border: 2px solid black;
	font-size: 15px;
	margin: 10px;
	box-sizing: box-border;
	}
	.p1,.p2,.p3{
	padding:5px;
	clear: both;
	}

	.h1
	{float: right;
	padding: 5px;
	margin-bottom:-10px; 
	border: 2px solid black;
	background-color: pink;
	font-size: 24px;
	border-right: none;
	border-top: none;
	width: 100px;
	text-align: center;
	}
	.h2{
	float: right;
	padding: 5px;
	margin-bottom:-10px;  
	border: 2px solid black;
	background-color: red;
	color: white;
	font-size: 24px;
	border-right: none;
	border-top: none;
	width: 100px;
	text-align: center;
	}
	.h3{
	float: right;
	padding: 5px;
	margin-bottom:-10px;  
	border: 2px solid black;
	background-color:#FFFFCC;
	font-size: 24px;
	border-right: none;
	border-top: none;
	width: 100px;
	text-align: center;
	}
	@media(min-width: 992px){
							.one,.two,.three{
											width: 30%;
											float: left;
											}
							}
	@media(min-width: 768px) and (max-width: 991px){
													.one,.two{
															width: 46%;
															float: left;
															}
													
													.three{
														width: 95%;
														clear: both;
														}
													}
	
	</style>

</head>
<body>
	<h1>Our Menu</h1>
<div class="start">
	<div class="one">
		<div class="h1"> <b>Chicken</b></div>
		<div class="p1">
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
			</div>
	</div>
	<div class="two">
		<div class="h2"><b>Beef</b></div>
		<div class="p2">
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
		</div>
	</div>
	<div class="three">
		<div class="h3"><b>Sushi</b></div>
		<div class="p3">
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
		</div>
	</div>
</div>

</body>
</html>